---
- src: ctorgalson.files
  version: v1.0.0
- src: ctorgalson.ssl
  version: v0.2.3
- src: geerlingguy.apache
  version: 3.0.3
- src: geerlingguy.apache-php-fpm
  version: 1.1.0
- src: geerlingguy.composer
  version: 1.7.3
- src: geerlingguy.mysql
  version: 2.9.4
- src: geerlingguy.php
  version: 3.7.0
- src: weareinteractive.apt
  version: 2.5.0
